{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "baseUrl": "./src",
    "paths": {
      "@pages/*": [
        "pages/*"
      ],
      "@views/*": [
        "views/*"
      ],
      "@api/*": [
        "api/*"
      ],
      "@contexts/*": [
        "contexts/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@ts/*": [
        "@types/*"
      ],
      "@tests/*": [
        "tests/*"
      ],
      "@src/*": [
        "../*"
      ]
    },
    "strict": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
